[
  {
    "repository" : "PixelPlusUI-Devices/kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785",
    "branch": "twelve",
    "remote": "github
  },
  {
    "repository" : "PixelPlusUI-Devices/vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_redmi_begonia-ims",
    "target_path": "vendor/redmi/begonia-ims",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_gcambsg",
    "target_path": "vendor/gcambsg",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_v4afx",
    "target_path": "vendor/v4afx",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_dirac",
    "target_path": "vendor/dirac",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_ANXCamera",
    "target_path": "vendor/ANXCamera",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository" : "7Soldier/vendor_redmi_begonia-firmware",
    "target_path": "vendor/redmi/begonia-firmware",
    "branch": "twelve",
    "remote": "github"
  }
]
